# CoffeeComponent

./: build.gradle  coffee.jks  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drolmen/coffeecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drolmen/coffeecomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/drolmen/coffeecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
makecomponent/: build.gradle
makecomponent/src/androidTest/java/com/drolmen/makecomponent/: ExampleInstrumentedTest.java
makecomponent/src/host/: AndroidManifest.xml
makecomponent/src/host/java/com/drolmen/makecomponent/: DebugActivity.java
makecomponent/src/main/: AndroidManifest.xml
makecomponent/src/main/java/com/drolmen/makecomponent/: MainActivity.java
makecomponent/src/main/res/layout/: activity_main.xml
makecomponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
makecomponent/src/test/java/com/drolmen/makecomponent/: ExampleUnitTest.java
