apply plugin: 'com.android.application'

def androidConfig = rootProject.ext.android
def dependenceConfig = rootProject.ext.dependencies

android {

    compileSdkVersion androidConfig.compileSdkVersion
    resourcePrefix "app_"

    defaultConfig {
        applicationId "com.drolmen.coffeecomponent"
        testInstrumentationRunner androidConfig.runner
        versionCode 1
        versionName "1.0"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependenceConfig.v7
    implementation dependenceConfig.constranit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    runtimeOnly project(':assemblecomponent')
}
